{
  "name": "gyukbox-api",
  "version": "1.0.0",
  "description": "gyukbox api",
  "main": "server.js",
  "repository": "https://github.com/ericleb010/Gyukbox",
  "author": "POEM",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "socket.io": "^2.1.1"
  }
}
